{
  "name": "@cosmes/verify-signatures",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "cosmes": "link:../.."
  },
  "devDependencies": {
    "@types/node": "^20.2.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  }
}
